In [1]:
import numpy as np ; import pandas as pd
df = pd.read_csv('gurgaon_properties_post_feature_selection_v2.csv')

In [2]:
df.head()

,property_type,sector,price,bedRoom,bathroom,balcony,agePossession,built_up_area,servant room,store room,furnishing_type,luxury_category,floor_category
0,house,sector 28,4.50,4,4,0,Old Property,3240.0,0,0,unfurnished,low,mid floor
1,flat,sector 66,2.80,3,3,2,New Property,1950.0,1,0,furnished,medium,high floor
2,flat,sector 104,1.90,3,3,3,Under Construction,1365.0,0,0,semifurnished,medium,high floor
3,house,sector 50,10.56,5,5,3,Moderately Old,3240.0,1,0,unfurnished,low,mid floor
4,house,sector 11,2.20,4,3,2,Old Property,1800.0,0,0,unfurnished,low,low floor

In [8]:
# average price we calling it sector 
sp = df.groupby('sector')['price'].median() # price in crore denoted
sp

sector
dwarka expressway    1.300
gwal pahari          1.500
manesar              0.900
sector 1             1.350
sector 102           1.750
                     ...
sector 99            1.050
sector 99a           0.935
sector 9a            1.250
sohna road           0.470
sohna road road      1.075
Name: price, Length: 113, dtype: float64

In [9]:
sb = df.groupby('sector')['built_up_area'].median() # area in sq ft
sb

sector
dwarka expressway    1443.0
gwal pahari          1814.0
manesar              1900.0
sector 1             2018.5
sector 102           1465.0
                      ...
sector 99            1488.0
sector 99a           1250.5
sector 9a            2007.0
sohna road            811.0
sohna road road      1107.5
Name: built_up_area, Length: 113, dtype: float64

In [18]:
# average price per sector
sector_price_map = sp/sb
sector_price_map

sector
dwarka expressway    0.000901
gwal pahari          0.000827
manesar              0.000474
sector 1             0.000669
sector 102           0.001195
                       ...
sector 99            0.000706
sector 99a           0.000748
sector 9a            0.000623
sohna road           0.000580
sohna road road      0.000971
Length: 113, dtype: float64

In [19]:
sector_price_map['sector 28']

0.00155

In [20]:
df['sector'] # sector 28 will get mapped by the corresponding value sector_price_map ind sector val average price per sector

0        sector 28
1        sector 66
2       sector 104
3        sector 50
4        sector 11
           ...
3538    sector 99a
3539    sector 107
3540     sector 26
3541     sector 89
3542     sector 52
Name: sector, Length: 3543, dtype: object

In [22]:
df['sector'].map(sector_price_map)

0       0.001550
1       0.001568
2       0.000865
3       0.002593
4       0.000782
          ...
3538    0.000748
3539    0.000625
3540    0.002778
3541    0.000848
3542    0.000854
Name: sector, Length: 3543, dtype: float64

In [23]:
df['sector_avg_price']=df['sector'].map(sector_price_map)

In [24]:
df.head()

,property_type,sector,price,bedRoom,bathroom,balcony,agePossession,built_up_area,servant room,store room,furnishing_type,luxury_category,floor_category,sector_avg_price
0,house,sector 28,4.50,4,4,0,Old Property,3240.0,0,0,unfurnished,low,mid floor,0.001550
1,flat,sector 66,2.80,3,3,2,New Property,1950.0,1,0,furnished,medium,high floor,0.001568
2,flat,sector 104,1.90,3,3,3,Under Construction,1365.0,0,0,semifurnished,medium,high floor,0.000865
3,house,sector 50,10.56,5,5,3,Moderately Old,3240.0,1,0,unfurnished,low,mid floor,0.002593
4,house,sector 11,2.20,4,3,2,Old Property,1800.0,0,0,unfurnished,low,low floor,0.000782

In [25]:
# another feature  = built_up_area * sector_avg_price
df['area_x_sector_avg_price'] = df['built_up_area'] * df['sector_avg_price']

In [26]:
df['area_by_room'] = df['built_up_area'] / ( df['bedRoom'] + 1  )

In [27]:
df['bed_bath_ratio'] = df['bedRoom'] / ( df['bathroom'] + 1 )

In [28]:
df.head()

,property_type,sector,price,bedRoom,bathroom,balcony,agePossession,built_up_area,servant room,store room,furnishing_type,luxury_category,floor_category,sector_avg_price,area_x_sector_avg_price,area_by_room,bed_bath_ratio
0,house,sector 28,4.50,4,4,0,Old Property,3240.0,0,0,unfurnished,low,mid floor,0.001550,5.022000,648.00,0.800000
1,flat,sector 66,2.80,3,3,2,New Property,1950.0,1,0,furnished,medium,high floor,0.001568,3.057955,487.50,0.750000
2,flat,sector 104,1.90,3,3,3,Under Construction,1365.0,0,0,semifurnished,medium,high floor,0.000865,1.180725,341.25,0.750000
3,house,sector 50,10.56,5,5,3,Moderately Old,3240.0,1,0,unfurnished,low,mid floor,0.002593,8.400000,540.00,0.833333
4,house,sector 11,2.20,4,3,2,Old Property,1800.0,0,0,unfurnished,low,low floor,0.000782,1.407407,360.00,1.000000

In [30]:
df.to_csv('advanced-feature-dataset.csv',index=False)